[theme]
inherit = basic
stylesheet = default.css
# pygments_style is set by default to sphinx in conf.py
pygments_style = friendly

[options]
nosidebar = true
rightsidebar = true
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #8A0808

sidebarbgcolor   = #ffffff
sidebarbtncolor  = #f2f2f2
sidebartextcolor = #8A0808
sidebarlinkcolor = #8A0808

# This relbar navigation bar on top and above footer
relbar_inverse = true
#relbarbgcolor    = #666666
relbarbgcolor    = #8A0808
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
relbartrimcolor  = #000000
# Remove dark gray relbar by setting the bgcolor to white:
#relbarbgcolor    = #ffffff

# Main text and background
bgcolor          = #ffffff
textcolor        = #000000

# Headings
headbgcolor      = #f2f2f2
headtextcolor    = #8A0808
headlinkcolor    = #8A0808

linkcolor        = #8A0808
visitedlinkcolor = #8A0808
codebgcolor      = #f2f2f2
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
