\relax 
\citation{staab}
\citation{staab}
\citation{nasa}
\citation{staab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lamina Properties}{1}}
\newlabel{sec:lamina_properties}{{1}{1}}
\newlabel{tbl:lamprop}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic Matrices of the Lamina}{1}}
\newlabel{sec:lamina_matrices}{{2}{1}}
\newlabel{var:Qk}{{1}{1}}
\newlabel{var:Tepsilon}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On- and Off-axis Ply Orientations}}{2}}
\newlabel{fig:ply_axes}{{1}{2}}
\newlabel{var:Tsigma}{{3}{2}}
\newlabel{var:Qbar}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the $\bm  {A}$, $\bm  {B}$, and $\bm  {D}$ Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Extensional Stiffness Matrix}{2}}
\bibstyle{ieeetr}
\bibdata{clt}
\bibcite{staab}{1}
\bibcite{nasa}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Extension-Bending Coupling Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bending Stiffness Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $\bm  {ABD}$ Matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the ABD Matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laminate Properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Individual Ply Strains and Stresses}{6}}
