[theme]
inherit = basic
stylesheet = default.css
# pygments_style is set explicitly in conf.py (overrides the one here)
#pygments_style = tango

[options]
nosidebar = false
rightsidebar = true
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #f2f2f2
footertextcolor  = #000000

sidebarbgcolor   = #f2f2f2
sidebarbtncolor  = #333
sidebartextcolor = #000000
sidebarlinkcolor = #0B5A9A

# black relbar as header and above footer
relbarbgcolor    = #000000
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff

bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #000000
headlinkcolor    = #0B5A9D
linkcolor        = #0B5A9D
visitedlinkcolor = #0B5A9A
codebgcolor      = #f2f2f2
codetextcolor    = #333333

#bodyfont = sans-serif
#headfont = 'Trebuchet MS', sans-serif
bodyfont = Arial, sans-serif
headfont = Arial, sans-serif
