.. mechpy documentation master file, created by
   sphinx-quickstart on Tue Feb 19 15:22:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mechpy's documentation!
==================================

Contents
--------
.. toctree::
   :maxdepth: 3
   :caption: Table of Contents

   mechpy
   mechpy.bolted_joints
   mechpy.composites


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
