.. brokkr documentation master file,

Welcome to ``brokkr``'s documentation!
======================================
``brokkr`` is a pure Python package for mechanical and structural engineering.


How to Use This Documentation
-----------------------------
Attributes and parameters with units are documented with ``dim: unit``
available for


Module Overview
----------------
table of modules and their purpose


General Usage
-------------
units discussion


Requirements
------------
unyt
numpy


Contents
--------
.. toctree::
   :maxdepth: 3
   :caption: Table of Contents

   brokkr
   brokkr.core
   brokkr.core.bases
   brokkr.core.exceptions
   brokkr.core.validation
   brokkr.bolted_joints
   brokkr.composites


Indices and tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
