# Bootstrap Theme
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = tango

# Configurable options.
[options]
highlight_language = guess
short_title = Home
logo = fenics.png
favicon = fenics.ico

