

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bolted_joints package &mdash; mechpy 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="composites" href="composites.html" />
    <link rel="prev" title="Welcome to mechpy’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mechpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bolted_joints package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.bolt">bolted_joints.bolt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.bolt_group">bolted_joints.bolt_group module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.fastener">bolted_joints.fastener module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.lap_joint">bolted_joints.lap_joint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.load">bolted_joints.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints.loadset">bolted_joints.loadset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bolted_joints">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composites.html">composites</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mechpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>bolted_joints package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bolted_joints.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bolted-joints-package">
<h1>bolted_joints package<a class="headerlink" href="#bolted-joints-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bolted_joints.bolt">
<span id="bolted-joints-bolt-module"></span><h2>bolted_joints.bolt module<a class="headerlink" href="#module-bolted_joints.bolt" title="Permalink to this headline">¶</a></h2>
<p>Calculate the flexibility of a fastener in a lap joint.</p>
<dl class="class">
<dt id="bolted_joints.bolt.Bolt">
<em class="property">class </em><code class="descclassname">bolted_joints.bolt.</code><code class="descname">Bolt</code><span class="sig-paren">(</span><em>dia</em>, <em>bolt_type</em>, <em>e</em>, <em>c=1</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class representing a single fastner.</p>
<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.dia">
<code class="descname">dia</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.dia" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">shank diameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.bolt_type">
<code class="descname">bolt_type</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.bolt_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">fastener type. Maybe either ‘rivet’ or ‘bolt’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.e">
<code class="descname">e</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.e" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Young’s modulus</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.c">
<code class="descname">c</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.c" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">flexibility</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.k">
<code class="descname">k</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.k" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">stiffness</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.boeing">
<code class="descname">boeing</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>e1</em>, <em>e2</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.boeing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the flexibility using the Boeing method.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">c</code></dt>
<dd><p>Return the fastener flexibility based on the chosen method.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt.Bolt.flex_method">
<code class="descname">flex_method</code><a class="headerlink" href="#bolted_joints.bolt.Bolt.flex_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fastener flexibility method.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.grumman">
<code class="descname">grumman</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>e1</em>, <em>e2</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.grumman" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the flexibility using the Grumman method.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.huth">
<code class="descname">huth</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>e1</em>, <em>e2</em>, <em>mat1</em>, <em>mat2</em>, <em>lap_type='single'</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.huth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the flexibility using the Huth/Airbus method.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">k</code></dt>
<dd><p>Return the fastener stiffness based on the flexibility method.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.swift">
<code class="descname">swift</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>e1</em>, <em>e2</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.swift" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the bolt stiffness using the Swift/Douglas method.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.tate">
<code class="descname">tate</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>e1</em>, <em>e2</em>, <em>nu_b</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.tate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the flexibility using the Tate and Rosenfeld method.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt.Bolt.vought">
<code class="descname">vought</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt.Bolt.vought" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the flexibility using the Vought method.</p>
<p>Note: only applies for aluminum sheets joined by steel fasteners</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bolted_joints.bolt_group">
<span id="bolted-joints-bolt-group-module"></span><h2>bolted_joints.bolt_group module<a class="headerlink" href="#module-bolted_joints.bolt_group" title="Permalink to this headline">¶</a></h2>
<p>Take user-supplied fastener information fastener information (i.e. location,
diameter, etc.) and applied loads for a 3D fastener group and solve for the
loads applied to each fastener.</p>
<dl class="docutils">
<dt>Version:</dt>
<dd>Python 3.x</dd>
<dt>Required modules:</dt>
<dd><ul class="first last simple">
<li>np</li>
<li>math</li>
<li>csv</li>
</ul>
</dd>
<dt>Inputs:</dt>
<dd><p class="first">On running the script, the user is requested to input the file path for
input files conatining the the necessary fastener and loading information.</p>
<p>Fastener and applied loads information must be in a .CSV file. The
fastener information .CSV must contain the following fields and headers:</p>
<blockquote>
<div>ID (int): fastener ID (must be unique integers)
x, y, z (float): X, Y, and Z coordinates for each fastener
dia (float): fastener diameter
E (float): Young’s Modulus
G (float): shear modulus
l (float): grip length</div></blockquote>
<p>The applied loads .CSV must contain the following fields and headers
(in order):</p>
<blockquote class="last">
<div><p>ID (int) - load ID (each ID must be unique)
x, y, z (float): X, Y, and Z coordinates for each applied load
fx, fy, fz (float): X, Y, and Z force components for each applied load
mx, my, mz (float): X, Y, and Z moment components for each applied</p>
<blockquote>
<div>load</div></blockquote>
</div></blockquote>
</dd>
<dt>Assumptions:</dt>
<dd><ul class="first last simple">
<li>rigid body mechanics (see TODO)</li>
<li>unit system remains consistent (i.e. US or SI)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><dl class="first docutils">
<dt>CSV containing all the force vectors for each</dt>
<dd><p class="first last">fastener</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body"><p class="first last">fastener_loads.csv (file)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Script currently accepts fastener moduli, but conservatively assumes
rigid body mechanics. Functionality needs to be added to calculate loads
based on fastener stiffness</li>
<li>Add ‘Totals’ row to end of output file</li>
<li>report values smaller than 1e-9 as zeros</li>
</ul>
</div>
<dl class="class">
<dt id="bolted_joints.bolt_group.FastenerGroup">
<em class="property">class </em><code class="descclassname">bolted_joints.bolt_group.</code><code class="descname">FastenerGroup</code><span class="sig-paren">(</span><em>*fasteners</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A fastener group.</p>
<dl class="method">
<dt id="bolted_joints.bolt_group.FastenerGroup.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>newFastener</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a newFastener to group.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt_group.FastenerGroup.cg">
<code class="descname">cg</code><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.cg" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of gravity of the fastener group.</p>
<p>The x-component of the CG is calculated</p>
<blockquote>
<div>X_bar = sum(weight * x_i) / sum(weight)</div></blockquote>
<p>The weight factor ‘weight’ is typically a function of stiffness (i.e.
area multiplied by modulus), but in this case it is a function of
Fastener.wt.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt_group.FastenerGroup.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the FastenerGroup of all Fasteners.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt_group.FastenerGroup.getfromCSV">
<code class="descname">getfromCSV</code><span class="sig-paren">(</span><em>fastPath</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.getfromCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Import list of fasteners from CSV</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.bolt_group.FastenerGroup.moi">
<code class="descname">moi</code><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.moi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the second moment of inertia for the group about each axis.</p>
<p>Each value in the returned vector corresponds to the app.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.bolt_group.FastenerGroup.writetoCSV">
<code class="descname">writetoCSV</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.bolt_group.FastenerGroup.writetoCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Output resulting fastener loads to a CSV</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bolted_joints.fastener">
<span id="bolted-joints-fastener-module"></span><h2>bolted_joints.fastener module<a class="headerlink" href="#module-bolted_joints.fastener" title="Permalink to this headline">¶</a></h2>
<p>A fastener class for bolted joint calculations.</p>
<dl class="class">
<dt id="bolted_joints.fastener.Fastener">
<em class="property">class </em><code class="descclassname">bolted_joints.fastener.</code><code class="descname">Fastener</code><span class="sig-paren">(</span><em>ID, xyz, diameter, E, G, length, wt=1, axis=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.fastener.Fastener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Fastener class containing an ID, location in space, and load vector.</p>
<dl class="attribute">
<dt id="bolted_joints.fastener.Fastener.area">
<code class="descname">area</code><a class="headerlink" href="#bolted_joints.fastener.Fastener.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-sectional area of the fastener.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.fastener.Fastener.compliance">
<code class="descname">compliance</code><a class="headerlink" href="#bolted_joints.fastener.Fastener.compliance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compliance of the fastener in each direction.</p>
<p>The compliance in each direction is the inverse of the stiffness.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.fastener.Fastener.stiffness">
<code class="descname">stiffness</code><a class="headerlink" href="#bolted_joints.fastener.Fastener.stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return stiffness of the fastener in each direction.</p>
<p>The stiffness is calculated based on the diameter and material
moduli of the fastener. The x-direction is the shaft axis.</p>
<p>Note: this does not account for total behavior of the joints.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bolted_joints.lap_joint">
<span id="bolted-joints-lap-joint-module"></span><h2>bolted_joints.lap_joint module<a class="headerlink" href="#module-bolted_joints.lap_joint" title="Permalink to this headline">¶</a></h2>
<p>Calculate the bearing load distribution on a lap joint</p>
<p>The lap joint is defined by a user-supplied <a href="#id1"><span class="problematic" id="id2">*</span></a>.csv file. The joint is assumed to
belayed out like the diagram below.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>Lap 2</div></blockquote>
<p>2—–4—–6—–8—-&gt; P2
|     |     |     |
B1    B2    B3    B4
|     |     |     |</p>
</div></blockquote>
<dl class="docutils">
<dt>Pin &lt;—-1—–3—–5—–7—-&gt; P1</dt>
<dd>Lap 1</dd>
</dl>
</div></blockquote>
<p>The bolts are shown as <cite>Bi</cite>, the nodes on the top lap are odd, and the
nodes on the lower lap are even. The input load is <cite>Pin</cite> and the output loads
are given by <cite>P1</cite> for the bottom lap and <cite>P2</cite> for the top lap.</p>
<dl class="docutils">
<dt>Required modules:</dt>
<dd><ul class="first last simple">
<li>math</li>
<li>csv</li>
<li>numpy</li>
<li>mechpy.bolt_flex</li>
</ul>
</dd>
</dl>
<p>Inputs:</p>
<blockquote>
<div>The <a href="#id3"><span class="problematic" id="id4">*</span></a>.csv should be organized by fastener</div></blockquote>
<dl class="docutils">
<dt># TODO: cleanup table samples</dt>
<dd><dl class="first last docutils">
<dt>fasteners</dt>
<dd>ID    Thickness 1    Thickness 2    Modulus    Pitch    Diameter    Bolt Type    Nu
1    t11    t12    e1    pitch1    d1    type1    nu_b_1
2    t21    t22    e2    pitch2    d2    type2    nu_b_2
3    t31    t32    e3    pitch3    d3    type3    nu_b_3
4    t41    t42    e4    pitch4    d4    type4    nu_b_4</dd>
<dt>joint info</dt>
<dd>p_in        input load
p_out1      lap 1 output load
p_out2      lap 2 output load
width       joint width
e1          lap 1 modulus
e2          lap 2 modulus
mat1        lap 1 material type
mat2        lap 2 material type
nu1         lap 1 poisson’s ratio
nu2         lap2 poisson’s ratio
joint_type  single or double shear</dd>
</dl>
</dd>
<dt># TODO: add complete list of formulations</dt>
<dd><dl class="first last docutils">
<dt>stiffness formulation</dt>
<dd><ul class="first last simple">
<li>‘Huth’</li>
<li>etc.</li>
</ul>
</dd>
</dl>
</dd>
<dt>Assumptions:</dt>
<dd><ul class="first last simple">
<li>For stepped joints, the step occurs halfway between the fasteners</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="bolted_joints.lap_joint.Joint">
<em class="property">class </em><code class="descclassname">bolted_joints.lap_joint.</code><code class="descname">Joint</code><span class="sig-paren">(</span><em>bolt_path</em>, <em>joint_path</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.lap_joint.Joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class defining the joint sections</p>
</dd></dl>

</div>
<div class="section" id="module-bolted_joints.load">
<span id="bolted-joints-load-module"></span><h2>bolted_joints.load module<a class="headerlink" href="#module-bolted_joints.load" title="Permalink to this headline">¶</a></h2>
<p>A load class.</p>
<dl class="class">
<dt id="bolted_joints.load.Load">
<em class="property">class </em><code class="descclassname">bolted_joints.load.</code><code class="descname">Load</code><span class="sig-paren">(</span><em>xyz=[0, 0, 0], force=[0, 0, 0], moment=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.load.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Load class containing location, force, and moment vectors.</p>
</dd></dl>

</div>
<div class="section" id="module-bolted_joints.loadset">
<span id="bolted-joints-loadset-module"></span><h2>bolted_joints.loadset module<a class="headerlink" href="#module-bolted_joints.loadset" title="Permalink to this headline">¶</a></h2>
<p>Load sets for bolted joint calculations.</p>
<dl class="class">
<dt id="bolted_joints.loadset.LoadSet">
<em class="property">class </em><code class="descclassname">bolted_joints.loadset.</code><code class="descname">LoadSet</code><span class="sig-paren">(</span><em>*loads</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.loadset.LoadSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A set of loads.</p>
<dl class="method">
<dt id="bolted_joints.loadset.LoadSet.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>newLoad</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.loadset.LoadSet.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new load to the load set.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.loadset.LoadSet.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.loadset.LoadSet.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the load set of loads.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.loadset.LoadSet.get_from_csv">
<code class="descname">get_from_csv</code><span class="sig-paren">(</span><em>fileName</em>, <em>clear=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.loadset.LoadSet.get_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Import applied loads from a CSV.</p>
</dd></dl>

<dl class="method">
<dt id="bolted_joints.loadset.LoadSet.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>key</em>, <em>newLoad</em><span class="sig-paren">)</span><a class="headerlink" href="#bolted_joints.loadset.LoadSet.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new load at specified index.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.loadset.LoadSet.sumLocation">
<code class="descname">sumLocation</code><a class="headerlink" href="#bolted_joints.loadset.LoadSet.sumLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return __sumLocation attribute.</p>
<p>__sumLocation is kept private to ensure that, whenever it is changed,
the set is updated and the total moment is accurate.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.loadset.LoadSet.totalForce">
<code class="descname">totalForce</code><a class="headerlink" href="#bolted_joints.loadset.LoadSet.totalForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Return __totalForce.</p>
</dd></dl>

<dl class="attribute">
<dt id="bolted_joints.loadset.LoadSet.totalMoment">
<code class="descname">totalMoment</code><a class="headerlink" href="#bolted_joints.loadset.LoadSet.totalMoment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return __totalMoment.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bolted_joints">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bolted_joints" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="composites.html" class="btn btn-neutral float-right" title="composites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to mechpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andy Perez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>