

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Composites (brokkr.composites) &mdash; brokkr 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bolted Joints" href="brokkr.bolted_joints.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> brokkr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brokkr.html">brokkr</a></li>
<li class="toctree-l1"><a class="reference internal" href="brokkr.bolted_joints.html">Bolted Joints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Composites (<code class="docutils literal notranslate"><span class="pre">brokkr.composites</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-brokkr.composites">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brokkr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Composites (<code class="docutils literal notranslate"><span class="pre">brokkr.composites</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/brokkr.composites.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="composites-brokkr-composites">
<h1>Composites (<code class="docutils literal notranslate"><span class="pre">brokkr.composites</span></code>)<a class="headerlink" href="#composites-brokkr-composites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-brokkr.composites">
<span id="summary"></span><h2>Summary<a class="headerlink" href="#module-brokkr.composites" title="Permalink to this headline">¶</a></h2>
<p>Tools for composite laminates.</p>
<p>All calculations are performed by using classical laminate theory (CLT) under
the following assumptions:</p>
<ul class="simple">
<li>Lamina are generally orthotropic.</li>
<li>Lamina properties and values are assumed to be in the lamina coordinate
system (i.e. 12-plane).</li>
<li>Lamina angles (<code class="docutils literal notranslate"><span class="pre">Lamina.theta</span></code>) are in degrees, measured from the laminate
x-axis to the lamina 1-axis.</li>
<li>The laminate z-direction is upward, away from the bottom surface.</li>
<li>Reported strain values are in engineering strain.</li>
<li>All loads and moments are running values supplied as force or moment per unit
width.</li>
<li>Unit systems are consistent (i.e. SI, US, or Imperial).</li>
<li>Equations and symbol conventions are per NASA-RP-1351 <a class="footnote-reference" href="#id3" id="id1">[4]</a> and Jones <a class="footnote-reference" href="#id4" id="id2">[5]</a>.</li>
</ul>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[4]</a></td><td>Nettles, A.T., “Basic Mechanics of Laminated Composite Plates”, NASA
Marshall Space Flight Center, Alabama, NASA-RP-1351, October 1994</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[5]</a></td><td>Jones, Robert M. “Mechanics Of Composite Materials”, Taylor &amp; Francis,
Inc., 1999</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brokkr.composites.Lamina">
<em class="property">class </em><code class="descclassname">brokkr.composites.</code><code class="descname">Lamina</code><span class="sig-paren">(</span><em>t</em>, <em>E1</em>, <em>E2</em>, <em>nu12</em>, <em>G12</em>, <em>a11</em>, <em>a22</em>, <em>b11</em>, <em>b22</em>, <em>F1=1</em>, <em>F2=1</em>, <em>F12=1</em>, <em>ftype='strain'</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Lamina" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An individual lamina.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Lamina</span></code> class exists for material property assignment. To consider
loading, thermal effects, or deflection, see the <code class="docutils literal notranslate"><span class="pre">Ply</span></code> and <code class="docutils literal notranslate"><span class="pre">Laminate</span></code>
classes.</p>
<dl class="attribute">
<dt id="brokkr.composites.Lamina.t">
<code class="descname">t</code><a class="headerlink" href="#brokkr.composites.Lamina.t" title="Permalink to this definition">¶</a></dt>
<dd><p>lamina thickness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">E1, E2, G12</code></dt>
<dd><p>elastic moduli in the lamina 1-, 2-, and 12-directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Lamina.nu12">
<code class="descname">nu12</code><a class="headerlink" href="#brokkr.composites.Lamina.nu12" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson’s ratio in the 12-plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">a11, a22</code></dt>
<dd><p>coefficients of thermal expansion (CTE) in the lamina 1- and 2-
directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">b11, b22</code></dt>
<dd><p>coefficients of hygroscopic expansion (CTE) in the lamina 1- and 3-
directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">F1, F2, F12</code></dt>
<dd><p>lamina strengths in each direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Lamina.ftype">
<code class="descname">ftype</code><a class="headerlink" href="#brokkr.composites.Lamina.ftype" title="Permalink to this definition">¶</a></dt>
<dd><p>lamina strength type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">{‘strain’, ‘stress’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Lamina.is_fully_defined">
<code class="descname">is_fully_defined</code><a class="headerlink" href="#brokkr.composites.Lamina.is_fully_defined" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if lamina is fully defined with proper attr data types.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="brokkr.composites.Ply">
<em class="property">class </em><code class="descclassname">brokkr.composites.</code><code class="descname">Ply</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">brokkr.composites._lamina.Lamina</span></code></p>
<p>A Ply for use in a Laminate.</p>
<p>Extended <code class="docutils literal notranslate"><span class="pre">Lamina</span></code>. While the <code class="docutils literal notranslate"><span class="pre">Lamina</span></code> class exists for defining
material properties, the <code class="docutils literal notranslate"><span class="pre">Ply</span></code> class is intended to extend its
functionality further for considering loading and thermal effects. <code class="docutils literal notranslate"><span class="pre">Ply</span></code>
instances may exist on their own, but they are intended to function as
constituent items of a <code class="docutils literal notranslate"><span class="pre">Laminate</span></code>.</p>
<div class="line-block">
<div class="line"><strong>Attribute Types</strong></div>
<div class="line">Not all attributes of are able to be directly modified. Attributes are
divided into ‘base’ and ‘calculated’ values categories and are
prescribed by the class attributes <code class="docutils literal notranslate"><span class="pre">__baseattr__</span></code> and <code class="docutils literal notranslate"><span class="pre">__calcattr__</span></code>,
respectively. Base attributes may be set freely, while calculated
attributes are ‘locked’ and updated based on the values of base
attributes.</div>
</div>
<div class="line-block">
<div class="line"><strong>Assumptions</strong></div>
<div class="line">The following assumptions apply to all Ply objects:</div>
</div>
<blockquote>
<div><ul class="simple">
<li>Ply z, zk, and zk1 are all measured assuming that positive is upward,
TOWARD the top surface of the laminate.</li>
<li>Theta is in degrees, measured from the laminate x-axis to the lamina
1- axis.</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="brokkr.composites.Ply.laminate">
<code class="descname">laminate</code><a class="headerlink" href="#brokkr.composites.Ply.laminate" title="Permalink to this definition">¶</a></dt>
<dd><p>the Laminate object the Ply belongs to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#brokkr.composites.Laminate" title="brokkr.composites.Laminate">Laminate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">t, E1, E2, nu12, G12, a11, a22, b11, F1, F2, F12, ftype</code></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">Lamina</span></code> attribute definitions</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.theta">
<code class="descname">theta</code><a class="headerlink" href="#brokkr.composites.Ply.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>the angle the Ply is oriented in w.r.t. the Laminate coordinate system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.Q">
<code class="descname">Q</code><a class="headerlink" href="#brokkr.composites.Ply.Q" title="Permalink to this definition">¶</a></dt>
<dd><p>Ply stiffness matrix in the Ply coordinate system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.Qbar">
<code class="descname">Qbar</code><a class="headerlink" href="#brokkr.composites.Ply.Qbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Ply stiffness matrix in the Laminate coordinate system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.T">
<code class="descname">T</code><a class="headerlink" href="#brokkr.composites.Ply.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Ply transformation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.Tinv">
<code class="descname">Tinv</code><a class="headerlink" href="#brokkr.composites.Ply.Tinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of the Ply transformation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">e_m, e_t, e_h</code></dt>
<dd><p>Ply strains due to mechanical, thermal, and hygroscopic loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">s_m, s_t, s_h</code></dt>
<dd><p>Ply stresses due to mechanical, thermal, and hygroscopic loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.z">
<code class="descname">z</code><a class="headerlink" href="#brokkr.composites.Ply.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical location of the ply midplane in the laminate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.failure_theory">
<code class="descname">failure_theory</code><a class="headerlink" href="#brokkr.composites.Ply.failure_theory" title="Permalink to this definition">¶</a></dt>
<dd><p>The failure theory for calculating the failure index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">{‘strain’, ‘stress’, ‘Tsai-Hill’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.failure_index">
<code class="descname">failure_index</code><a class="headerlink" href="#brokkr.composites.Ply.failure_index" title="Permalink to this definition">¶</a></dt>
<dd><p>the failure index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="brokkr.composites.Ply.calc_failure_index">
<em class="property">static </em><code class="descname">calc_failure_index</code><span class="sig-paren">(</span><em>theory</em>, <em>F1</em>, <em>F2</em>, <em>F12</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Ply.calc_failure_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the failure index for a given failure theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theory</strong> (<em>{'strain'</em><em>, </em><em>'stress'</em><em>, </em><em>'Tsai-Hill'}</em>) – failure theory for which to calculate a failure index</li>
<li><strong>F2</strong><strong>, </strong><strong>F12</strong> (<em>F1</em><em>,</em>) – strengths of the material</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The failure index</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ply is considered to fail if the failure index for an applied load
is equal to or greater than one. Failure indicies for each failure
theory are calculated according to the following equations per the
BJSFM User Manual <a class="footnote-reference" href="#id6" id="id5">[6]</a>.</p>
<p>Max strain (<code class="docutils literal notranslate"><span class="pre">theory='strain'</span></code>):</p>
<div class="math notranslate nohighlight">
\[\mathrm{FI} = \mathrm{min}
\left( \frac{\varepsilon_1}{F_1},\quad
\frac{\varepsilon_2}{F_2},\quad
\frac{\gamma_{12}}{F_{12}} \right)\]</div>
<p>Max stress (<code class="docutils literal notranslate"><span class="pre">theory='stress'</span></code>):</p>
<div class="math notranslate nohighlight">
\[\mathrm{FI} = \mathrm{min}
\left( \frac{\sigma_1}{F_1} = 1,\quad
\frac{\sigma_2}{F_2} = 1,\quad
\frac{\tau_{12}}{F_{12}} \right)\]</div>
<p>Tsai-Hill (<code class="docutils literal notranslate"><span class="pre">theory='Tsai-Hill'</span></code>):</p>
<div class="math notranslate nohighlight">
\[\mathrm{FI} = \left( \frac{\sigma_1}{F_1} \right)^{2}
+ \left( \frac{\sigma_2}{F_2} \right)^{2}
+ \left( \frac{\tau_{12}}{F_{12}} \right)^{2}
- \frac{\sigma_1 \sigma_2}{F_1^2}\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Modified Tsai-Wu and Hoffman criteria are not supported
as they require separate strength values for tension and compression</p>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[6]</a></td><td>Ogonowski, J.M, <em>Effect of Variances and Manufacturing
Tolerances on the Design Strength and Life of Mechanically Fastened
Composite Joints, Volume 3 - Bolted Joint Stress Field Model
(BJSFM) Computer Program User’s Manual</em>, McDonnell Aircraft
Company, AFWAL-TR-81-3041 VOLUME 3, pp. 8-9, 15 April 1981</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.e">
<code class="descname">e</code><a class="headerlink" href="#brokkr.composites.Ply.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Total strain.</p>
</dd></dl>

<dl class="classmethod">
<dt id="brokkr.composites.Ply.from_lamina">
<em class="property">classmethod </em><code class="descname">from_lamina</code><span class="sig-paren">(</span><em>lamina</em>, <em>laminate</em>, <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Ply.from_lamina" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Ply object from a Lamina object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lamina</strong> (<a class="reference internal" href="#brokkr.composites.Lamina" title="brokkr.composites.Lamina"><em>Lamina</em></a>) – <code class="docutils literal notranslate"><span class="pre">Lamina</span></code> from which to create <code class="docutils literal notranslate"><span class="pre">Ply</span></code></li>
<li><strong>laminate</strong> (<a class="reference internal" href="#brokkr.composites.Laminate" title="brokkr.composites.Laminate"><em>Laminate</em></a>) – <code class="docutils literal notranslate"><span class="pre">Laminate</span></code> object the <code class="docutils literal notranslate"><span class="pre">Ply</span></code> belongs to</li>
<li><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – <code class="docutils literal notranslate"><span class="pre">Ply</span></code> orientation w.r.t. the <code class="docutils literal notranslate"><span class="pre">Laminate</span></code> coordinate system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">Ply</span></code> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.margin">
<code class="descname">margin</code><a class="headerlink" href="#brokkr.composites.Ply.margin" title="Permalink to this definition">¶</a></dt>
<dd><p>The margin of safety.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.s">
<code class="descname">s</code><a class="headerlink" href="#brokkr.composites.Ply.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Total stress.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.zk">
<code class="descname">zk</code><a class="headerlink" href="#brokkr.composites.Ply.zk" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertical location of the lamina’s top plane.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Ply.zk1">
<code class="descname">zk1</code><a class="headerlink" href="#brokkr.composites.Ply.zk1" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertical location of the lamina’s bottom plane.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="brokkr.composites.Laminate">
<em class="property">class </em><code class="descclassname">brokkr.composites.</code><code class="descname">Laminate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>A composite laminate made up of multiple orthotropic lamina objects.</p>
<p><code class="docutils literal notranslate"><span class="pre">Laminate</span></code> instances contain <code class="docutils literal notranslate"><span class="pre">Ply</span></code> instances and used for calculating
the effects on individual lamina in a laminate stackup. All calculations
adhere to classical laminate theory (CLT).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*plies</strong> (<a class="reference internal" href="#brokkr.composites.Lamina" title="brokkr.composites.Lamina"><em>Lamina</em></a><em>, </em><a class="reference internal" href="#brokkr.composites.Ply" title="brokkr.composites.Ply"><em>Ply</em></a><em>, or </em><em>string</em>) – lamina or plies that make up the laminate ordered from the bottom
surface to the top surface. In creating the Laminate, either a
sequence of objects or a file path to a CSV file containing all the
appropriate data can be supplied.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="brokkr.composites.Laminate.t">
<code class="descname">t</code><a class="headerlink" href="#brokkr.composites.Laminate.t" title="Permalink to this definition">¶</a></dt>
<dd><p>total thickness of the laminate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.dT">
<code class="descname">dT</code><a class="headerlink" href="#brokkr.composites.Laminate.dT" title="Permalink to this definition">¶</a></dt>
<dd><p>change in temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.dM">
<code class="descname">dM</code><a class="headerlink" href="#brokkr.composites.Laminate.dM" title="Permalink to this definition">¶</a></dt>
<dd><p>change in moisture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">N_m, N_t, N_h</code></dt>
<dd><p>mechanical, thermal, and hygroscopic running loads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">M_m, M_t, M_h</code></dt>
<dd><p>mechanical, thermal, and hygroscopic running moments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Ex, Ey, Gxy</code></dt>
<dd><p>effective laminate moduli</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">e_0m, e_0t, e_0h</code></dt>
<dd><p>laminate midplane strain due to mechanical, thermal, and hygroscopic
loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">3x1 numpy.array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">k_0m, k_0t, k_0h</code></dt>
<dd><p>laminate midplane curvature due to mechanical, thermal, and hygroscopic
loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.ABD">
<code class="descname">ABD</code><a class="headerlink" href="#brokkr.composites.Laminate.ABD" title="Permalink to this definition">¶</a></dt>
<dd><p>The laminate ABD matrix.</p>
</dd></dl>

<dl class="method">
<dt id="brokkr.composites.Laminate.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>new_ply</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new ply to the <cite>Laminate</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_ply</strong> (<cite>Lamina</cite> or <cite>Ply</cite>) – the ply to be added to the laminate</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Added plies are assumed to be placed on TOP SURFACE of existing
laminate.</p>
</dd></dl>

<dl class="method">
<dt id="brokkr.composites.Laminate.check_ply">
<code class="descname">check_ply</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate.check_ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if object is a <cite>Ply</cite> or <cite>Lamina</cite> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>any</em>) – the object to be type checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the original <cite>Ply</cite> or converted <cite>Lamina</cite> object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#brokkr.composites.Ply" title="brokkr.composites.Ply">Ply</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – if <cite>obj</cite> is neither a <cite>Ply</cite> or <cite>Lamina</cite> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.e_0">
<code class="descname">e_0</code><a class="headerlink" href="#brokkr.composites.Laminate.e_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Total midplane strain.</p>
</dd></dl>

<dl class="method">
<dt id="brokkr.composites.Laminate.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the stacking sequence of the Lamina.</p>
</dd></dl>

<dl class="method">
<dt id="brokkr.composites.Laminate.from_csv">
<code class="descname">from_csv</code><span class="sig-paren">(</span><em>inputFile</em>, <em>append=False</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate.from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine laminate properties from input CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputFile</strong> (<em>string</em>) – file path to CSV file</li>
<li><strong>append</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – flag indicating whether to clear the laminate before adding plies
from the input file; default is <code class="docutils literal notranslate"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The CSV is assumed to have the plies listed in ascending order (i.e.
the bottom ply is listed first) and must have the following headers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">t</span></code></td>
<td>thickness</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">theta</span></code></td>
<td>angle of ply relative to laminate</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">E1</span></code></td>
<td>modulus in lamina 1-direction</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">E2</span></code></td>
<td>modulus in lamina 2-direction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nu12</span></code></td>
<td>Poisson’s ratio</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">G12</span></code></td>
<td>shear modulus</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">a11</span></code></td>
<td>coeff. of thermal expansion in 1-direction</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">a22</span></code></td>
<td>coeff. of thermal expansion in 2-direction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">b11</span></code></td>
<td>coeff. of hygroscopic expansion in 1-direction</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">b22</span></code></td>
<td>coeff. of hygroscopic expansion in 1-direction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.is_balanced">
<code class="descname">is_balanced</code><a class="headerlink" href="#brokkr.composites.Laminate.is_balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if True if laminate is balanced.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.is_symmetric">
<code class="descname">is_symmetric</code><a class="headerlink" href="#brokkr.composites.Laminate.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if True if laminate is symmetric.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.k_0">
<code class="descname">k_0</code><a class="headerlink" href="#brokkr.composites.Laminate.k_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Total laminate curvature.</p>
</dd></dl>

<dl class="attribute">
<dt id="brokkr.composites.Laminate.layup">
<code class="descname">layup</code><a class="headerlink" href="#brokkr.composites.Laminate.layup" title="Permalink to this definition">¶</a></dt>
<dd><p>Laminate layup.</p>
</dd></dl>

<dl class="method">
<dt id="brokkr.composites.Laminate.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>key</em>, <em>renumber=True</em>, <em>as_lamina=False</em><span class="sig-paren">)</span><a class="headerlink" href="#brokkr.composites.Laminate.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item from Laminate and return Ply.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – index of the ply to be removed and returned</li>
<li><strong>renumber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, renumber remaining plies. (<code class="docutils literal notranslate"><span class="pre">default=True</span></code>)</li>
<li><strong>as_lamina</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, return the ply as a <code class="docutils literal notranslate"><span class="pre">Lamina</span></code> object, otherwise, return
as a <code class="docutils literal notranslate"><span class="pre">Ply</span></code> object. (<code class="docutils literal notranslate"><span class="pre">default=False</span></code>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ply</strong> – Description of returned object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#brokkr.composites.Ply" title="brokkr.composites.Ply">Ply</a> or <a class="reference internal" href="#brokkr.composites.Lamina" title="brokkr.composites.Lamina">Lamina</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="brokkr.bolted_joints.html" class="btn btn-neutral" title="Bolted Joints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andy Perez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>