

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mechpy &mdash; mechpy 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bolted Joints" href="mechpy.bolted_joints.html" />
    <link rel="prev" title="Welcome to mechpy’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mechpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mechpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mechpy._tensor">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mechpy._cogs">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mechpy.bolted_joints.html">Bolted Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechpy.composites.html">Composites (<code class="docutils literal notranslate"><span class="pre">mechpy.composites</span></code>)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mechpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mechpy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mechpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mechpy">
<span id="mechpy"></span><h1>mechpy<a class="headerlink" href="#module-mechpy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mechpy._tensor">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-mechpy._tensor" title="Permalink to this headline">¶</a></h2>
<p>Define stress/strain tensors.</p>
<span class="target" id="module-mechpy"></span><dl class="class">
<dt id="mechpy.Stress">
<em class="property">class </em><code class="descclassname">mechpy.</code><code class="descname">Stress</code><span class="sig-paren">(</span><em>stresses</em><span class="sig-paren">)</span><a class="headerlink" href="#mechpy.Stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mechpy._tensor.Tensor</span></code></p>
<p>Stress tensor.</p>
<dl class="attribute">
<dt id="mechpy.Stress.principal">
<code class="descname">principal</code><a class="headerlink" href="#mechpy.Stress.principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of principal stresses.</p>
<p>The array format is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{matrix}
(\sigma_{xy})_1 &amp; (\sigma_{xy})_2 &amp; (\tau_{xy})_\text{max} \\
(\sigma_{yz})_1 &amp; (\sigma_{yz})_2 &amp; (\tau_{yz})_\text{max} \\
(\sigma_{zx})_1 &amp; (\sigma_{zx})_2 &amp; (\tau_{zx})_\text{max}
\end{matrix} \right]\end{split}\]</div>
</dd></dl>

<dl class="method">
<dt id="mechpy.Stress.vonMises">
<code class="descname">vonMises</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mechpy.Stress.vonMises" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent von Mises stress of the stress tensor.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mechpy.Strain">
<em class="property">class </em><code class="descclassname">mechpy.</code><code class="descname">Strain</code><span class="sig-paren">(</span><em>strains</em><span class="sig-paren">)</span><a class="headerlink" href="#mechpy.Strain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mechpy._tensor.Tensor</span></code></p>
<p>Strain tensor.</p>
<dl class="attribute">
<dt id="mechpy.Strain.stype">
<code class="descname">stype</code><a class="headerlink" href="#mechpy.Strain.stype" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain type.</p>
<p>Must be ‘engineering’ or ‘tensor’ strain.</p>
<p class="rubric">Notes</p>
<p>Only affects shear strains (i.e. <span class="math notranslate nohighlight">\(\varepsilon_4\)</span>,
<span class="math notranslate nohighlight">\(\varepsilon_5\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon_6\)</span>). Using Voigt
notation, the relationship is defined:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\underbrace{ \left[ \begin{matrix}
\varepsilon_1 \\ \varepsilon_2 \\ \varepsilon_3 \\ \varepsilon_4 \\
\varepsilon_5 \\ \varepsilon_6
\end{matrix} \right] }_\text{contracted notation} =
\underbrace{ \left[ \begin{matrix}
\varepsilon_{11} \\ \varepsilon_{22} \\ \varepsilon_{33} \\
\gamma_{23} \\ \gamma_{31} \\ \gamma_{12}
\end{matrix} \right] }_\text{engineering strain} =
\underbrace{ \left[ \begin{matrix}
\varepsilon_{11} \\ \varepsilon_{22} \\ \varepsilon_{33} \\
2 \varepsilon_{23} \\ 2 \varepsilon_{31} \\ 2 \varepsilon_{12}
\end{matrix} \right] }_\text{engineering strain}\end{split}\]</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mechpy._cogs">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-mechpy._cogs" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous functions used in mechpy.</p>
<span class="target" id="module-mechpy"></span><dl class="function">
<dt id="mechpy.ms">
<code class="descclassname">mechpy.</code><code class="descname">ms</code><span class="sig-paren">(</span><em>applied</em>, <em>allowed</em>, <em>knockdown=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mechpy.ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the margin of safety.</p>
<p>The margin of safety is calculated according to the following formula:</p>
<div class="math notranslate nohighlight">
\[MS = \frac{F_{\text{app}}}{k F_{alw}} - 1\]</div>
<p>where</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(MS\)</span></td>
<td>margin of safety</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(F_{\text{app}}\)</span></td>
<td>applied load</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(F_{\text{alw}}\)</span></td>
<td>allowable</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">applied</span></code> and <code class="docutils literal notranslate"><span class="pre">allowed</span></code> values must have the same units.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>applied</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – applied stress, load, or strain</li>
<li><strong>allowed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the allowable strength</li>
<li><strong>knockdown</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – allowable knockdown factor (<code class="docutils literal notranslate"><span class="pre">default=1</span></code>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the margin of safety</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It is also possible to calculate a margin of safety using a failure index
by substituting the failure index in for the <code class="docutils literal notranslate"><span class="pre">applied</span></code> value and setting
the <code class="docutils literal notranslate"><span class="pre">allowed</span></code> value to <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mechpy.bolted_joints.html" class="btn btn-neutral float-right" title="Bolted Joints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to mechpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andy Perez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>